<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top:0  auto;
        }
        .wrraper {
            width: 90%;
            height: 954px;
            margin: auto;
            border: 1px solid rgb(12, 12, 12);
        }
        
        #Starters>ul>li>ins {
            color: red;
        }
        #Starters>h2{
            margin:auto;
            width: 50%;
            color:rgb(173, 50, 50);
            background-color: rgb(241, 124, 169);
            height: 30px; 
            letter-spacing: 8px;
            text-align: center;
        }
        #Desserts>ul>li>ins {
            color: red;
            text-align: center;
        }
        #Desserts>h2{
            margin: auto;
            width: 50%;
            color:rgb(173, 50, 50);
            background-color: rgb(241, 124, 169);
            height: 30px; 
            letter-spacing: 8px;
            text-align: center;
        }
        #Information>p>input{
            color: rgb(175, 193, 208);
            margin-left: 15px;
            width: 40%;
            font-size: 10px;
            padding: 15px;
            border: 2px solid #ccc;
            
        }
        #cbbox{
            margin-left: 15px;
            width: 44%;
            font-size: 10px;
            padding: 15px;
            border: 2px solid #ccc;
        }
        #Information>input{
            height: 10px;
           
        }

        #Information>h2{
            margin: auto;
            width: 50%;
            color:rgb(173, 50, 50);
            background-color: rgb(241, 124, 169);
            height: 30px; 
            letter-spacing: 8px;
            text-align: center;
        }
        #title {
            font-style: italic;
            color: rgb(160, 47, 47);
            line-height: 50px;
            text-align: center;
            text-shadow: 2px 2px 4px rgb(212, 65, 65);
            text-transform: uppercase;
        }
        
        .title>p>a {
            text-decoration: none;
            color: white;
           
            
        }
        .title>p>img{
            
            max-width: 20px;
            
        }
        
        .title>p {
            text-align: center;
            background-color: rgb(241, 124, 169);
            line-height: 35px;
        }
        
        .mid {
            width: 55%;
            position: relative;
            display:inline-block;
        }
        
        .left {
            float: left;
            width: 15%;
            padding-left: 10px;
        }
        .left>p{
            background-color: rgb(241, 124, 169);
            border-radius: 15px 15px 15px 15px;
            height: 5px;
            width: 155px;
            padding: 15px;
            color: aliceblue;
            text-align: center;
            line-height: 50%;
            
        }
        .left>img{
            border-radius: 50%;
            width: 80%;
            height: 100px;
            padding-left: 10px;
            box-shadow: 10px 10px 10px -5px rgba(241, 124, 169);
        }
        .right {
            width: 29%;
            float: right;
            color: rgb(238, 244, 244);
            height: 750px;
            background-color: black;
            border-radius: 2px;

        }
        .right div.text-right{
            width:300px;
            height:200px;
            margin-left: 40px;
        }
        #Starters>ul>li:nth-child(3){
            text-transform: uppercase;
            color: rgb(203, 150, 80);
        }
        .end{
            width: 100%;
            height: 60px;
            background-color: rgb(241, 124, 169);
            text-align: center;
            font-style: italic;
            clear: both;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <div class="wrraper">
        <div class="title">
            <h1 id="title">Example Cafe Menu</h1>
            <p> 
                <img src="../bai01/hinh/icons8-home-50.png" alt="Home" width="20px"> &nbsp;| &nbsp;&nbsp;
                <a href="#Starters">Starters</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#Maincoures">Main courses</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <a href="#Desserts">Desserts</a> &nbsp;&nbsp; | &nbsp;&nbsp;
                <input type="text" id="find" name="find" style="width: 9%;"> 
                <input type="submit" value="Go">  
            </p>
        </div>
        <div class="mid">

            <div id="Starters">
                <h2 >Starters</h2>
                <ul>
                    <li>Chestnut and Mushroom Goujons <ins>(v)</ins> </li>
                    <li>Goat Cheese Salad <ins>(v)</ins></li>
                    <li> Honey Soy Chicken Kababs <ins>(v)</ins> </li>
                    <li>Seafood Salad <ins>(v)</ins></li>
                </ul>
                <a href="#title" style="color: red;">Back to top</a>
            </div>
            <div id="Desserts">
                <h2 >Desserts</h2>
                <ul>
                    <li>Lemon Sorbet <ins>(v)</ins></li>
                    <li>Chocolate Mud Pie <ins>(v)</ins></li>
                    <li>Pecan Pie <ins>(v)</ins></li>
                    <li>Selection of Fine Cheeses from Around the World <ins>(v)</ins></li>
                </ul>
                <a href="#title" style="color: red;">Back to top</a>
            </div>
            <div id="Information">
                <h2>Information</h2>
                <p>
                    <input type="text" id="to"name="to" value="First Name" >
                    <input type="text" id="to"name="to" value="Last Name" > 
                    <br><br>
                    
                    <input type="text" id="to"name="to" value="Email" >
                    <input type="text" id="to"name="to" value="Telephone" >
                    <br>
                    <input type="text ">
                </p>
                <select id="cbbox" name="cbbox">
                        <option value="USA">USA</option>
                        <option value="VietNam">VietNam</option>
                        <option value="TQ" >TQ</option>
                        <option value="HQ">HQ</option>
                    </select>
                    <input type="radio" id="VN" name="fav_language" value="VN" style="margin-left: 15px;">
                    <label for="VN">VietNamese</label>
                    <input type="radio" id="FG" name="fav_language" value="FG" style="margin-left: 0px;">
                    <label for="FG">Foreigner</label>
                     <br><br>

                    <textarea name="mess" rows="3" cols="85" style="margin-left: 15px;">Comment</textarea>
                    <br><br>
                    
                    <button type="button" style="margin-left: 15px;"> Apply</button>
                    <button type="button"> Cancel</button>


            </div>

        </div>
        <div class="left">
                <p>Coffee</p>
                <p>Tea</p>
                <p>Milk Tea</p>
                <p> Milk</p>
                <p>Juice</p>
            <img src="../bai01/hinh/company.png" alt="Company" >
        </div>

        <div class="right">
            <h2>Events</h2>
            <div class="text-right">
                <p style="background-color: black;">
                    <h3>Regular Meetings</h3>
                    <img src="../bai01/hinh/meeting.png" alt="Meeting" width="300px" height="200px"> <br>
                    Host your regular team meetings or activities in the comfort of your own private room.
                    <ins style="color: bisque;">Read more...</ins>
                </p>
                <br>
                <p><h3>Product Launches</h3>
                <img src="../bai01/hinh/launch.png" alt="Launch" width="300px" height="200px"> <br>
                    Launch your product with ease in a space that truly fits its image. 
                    <ins style="color: bisque;">Read more...</ins>
                </p>
            </div>
        </div>
        <div class="end">
            <h2>ABC Company<sup>o</sup>-12345678-abccoffee@gmail.com</h2>
        </div>
    </div>
</body>

</html>