<!DOCTYPE html>
<html lang="vi">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="22677941_LUONGMINHTAN_TUAN01" content="HTML co ban">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="slide1">
        <img src="../images/fiddler.jpg">
        <hr>
        <div>
            <span class="div1">
                <a href ="home.html"><img src="../images/home.jpg"></a>
            </span>
            <a href="slide1.html"><img src="../images/start.jpg"></a>
            <a href="slide4.html"><img src="../images/back.jpg"></a>
            <a href="slide6.html"><img src="../images/forward.jpg"></a>
            <a href="slide6.html"><img src="../images/end.jpg"></a>
        </div>
        <div class="slide2">
            <span>
            <img src="../images/slide1.jpg">
            <img src="../images/slide2.jpg">
             <img src="../images/slide3.jpg">
            </span>
            <span>
            <img src="../images/slide4.jpg">
            <img src="../images/slide5.jpg">
            <img src="../images/slide6.jpg">
            </span>
        </div>
        <div class="slide3">
            <hr>
            <img src="../images/slide5.jpg">
            <p>Fiddler Cast #2 (Front Row): Olivia Young, Angela Unger  (Second Row): Terry Brown, Terry Stoller, Brett Anglewright, Diane Lee, Karen Tindale:
            </p>
        </div>
    </div>
</body>

</html>
<style>
    .div1 {
        margin-right: 40px;
    }
    
    .slide2 img {
        max-width: 950px;
        /* Đặt chiều rộng tối đa bằng 100% của phần tử cha */
        height: 100px;
        /* Giữ tỷ lệ khung hình */
    }
    
    .slide3 img {
        height: 300px;
        width: 600px;
        margin: auto;
    }
    
    .slide2 span {
        margin: -3px;
        ;
    }
    
    .slide1 {
        max-width: 950px;
        min-width: 950px;
        border: 2px solid rgb(0, 0, 0);
        margin: auto;
        padding: 5px;
        padding-bottom: 20px;
    }
</style>