<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 65%;
            height: 750px;
            border: 1px solid rgb(137, 187, 234);
        }
        .title{
            width: 98%;
            height: 98%;   
            margin: auto;
            
        }
        .Natri{
            background-image: url(../bai02/hinh/background.png);
            height: 16%;
            color: aliceblue;
        }
        .Natri>img{
            float: left;
            width: 10%;
        } 
        .Natri>p>span{
            font-size: 24px;
        }
        nav{    
            clear: both;
            width: 100%;
            height: 4%;
            background-color: rgb(73, 78, 78);
            color: rgb(229, 237, 237);
        }
        nav>ul>li{
            list-style-type: none;
            height: 10px;
            width: 120px;
            line-height: 30px;
            float: left;
        }
        nav>ul>li:nth-child(1){
            color: black;
        }
        div.br1{
            float: left;
            width: 70%;
            height: 65%;
        }
        .br1tren>p{
            margin-left: 9px;
            float: left;
            width: 47%;
            height: 250px;
        }
        .br1tren>p>span:nth-child(1){
            font-size: 22px;
        }
        .br1duoi>p{
            margin-left: 9px;
            float:left;
            width: 47%;
        }
        .br1duoi>p>span:nth-child(1){
            font-size: 22px;
        }
        div.br2>p{
            float: left;
            width: 75%;
            
        }
        .maudo{
            color: red;
        }
        footer{
            clear: both;
            width: 100%;
            height: 5%;
            background-color: rgb(73, 78, 78);
            color: aliceblue;
        }


    </style>
</head>
<body>
    <div class="all">
        <div class="title">
            <div class="Natri">
                <img src="../bai02/hinh/logo.png" alt="Logo">
                <br>
                <p><span>YOKO'S KITCHEN</span><br>
                JAPANESE COOKING CLASSES</p> 
            </div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>classes</li>
                    <li>catering</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </nav>

            <div class="br1">
                <div class="br1tren">
                    <p>
                        <img src="../bai02/hinh/teriyaki.jpg" alt="Hinh1"> <br>
                         Bok Cboi
                    </p>
                    <p>
                        <span>Japanese Vegetarian</span><br>
                        <span style="color: red;">Five week course in London</span> <br> <br>
                        A five week introduction to traditional Japanese vegetarian meals, 
                        teaching you a selection of rice and noodle dishes.
                    </p>

                </div>
                
                <div class="br1duoi">
                    <p>
                        <img src="../bai02/hinh/teriyaki.jpg" alt="Teriyaki"><br>
                        Teriyaki Sauce
                    </p>
                    <p>
                        <span>Sauces Masterclass</span><br>
                        <span style="color: red;">One day workshop</span> <br><br>
                        An intensive one-day course looking at how to create the most 
                        delicious sauces for use in a range of Japanese cookery.
                    </p>
                </div>
            </div>
            <br>
            <div class="br2">
                <p>
                <div class="maudo">
                    <h2>Popular Recipies</h2>
                    <h3>Yakitori (grilled chicken)</h3>
                    <h3>Tsukune (minced chicken patties)</h3>
                    <h3>Okonomiyaki (savory pancakes)</h3>
                    <h3>Mizutaki (chicken stew)</h3>
                    <br><br>
                    <h2>Contact</h2>
                </div>
                    Yoko's Kitchen <br>
                    27 Redchurch Street <br>
                    Shoreditch <br>
                    London E2 7DP <br>
                </p>
            </div>

            <footer>
                <p><small> @ 2011 Yoko's Kitchen</small></p>
            </footer>

        </div>
    </div>

</body>
</html>