<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bai04/CSSb4.css">
    <style>
        .all{
            width: 70%;
            height: 900px;
            border: 1px solid rgb(89, 152, 203);
            margin: auto;
        }
        nav{
            background-image: url(../bai04/hinh/back.jpg);
            float: left;
            width: 18%;
            height: 812px;
        }
        .noidung>img{
            position: relative;
            width: 75%;
            height: 97%;
        }
        .noidung>h2{
            color: rgb(229, 169, 57);
            font-size: 25px;
            height: 20px;
        }
        .pp1{
            position:absolute;
            top:130px;
            right: 27%;
            width: 11%;
            height: 230px;
            background-color: antiquewhite;
            border-left: 4px solid rgb(80, 82, 83); 
            border-top: 4px solid rgb(80, 82, 83); 
            border-right: 4px solid rgb(159, 162, 163); 
            border-bottom: 4px solid rgb(159, 162, 163); 
        }
        .pp1>p{
            margin-left: 10px;
            color: rgb(241, 161, 63);
        }
        .pp2{
            position:absolute;
            top:410px;
            right: 62%;
            width: 12%;
            height: 150px;
            background-color: antiquewhite;
            border-left: 4px solid rgb(80, 82, 83); 
            border-top: 4px solid rgb(80, 82, 83); 
            border-right: 4px solid rgb(159, 162, 163); 
            border-bottom: 4px solid rgb(159, 162, 163); 
        }
        .pp2>p{
            margin-left: 10px;
            color: rgb(241, 161, 63);
        }
        .pp3{
            position:absolute;
            top:590px;
            right: 29%;
            width: 11%;
            height: 170px;
            background-color: antiquewhite;
            border-left: 4px solid rgb(80, 82, 83); 
            border-top: 4px solid rgb(80, 82, 83); 
            border-right: 4px solid rgb(159, 162, 163); 
            border-bottom: 4px solid rgb(159, 162, 163); 

        }
        .pp3>p{
            margin-left: 10px;
            color: rgb(241, 161, 63);
        }
      
    </style>
</head>
<body>
    <div class="all">
        <div class="title">
            <img src="../bai04/hinh/scraps.jpg" alt="title">
        </div>
        <hr>
        <nav>
            <a href="../bai04/home.html">Home</a> <br> <hr>
            <a href="../bai04/Start.html">Getting Started</a> <br> <hr>
            <a href="">Scrapbooking Tips</a> <br> <hr>
            <a href="">Supply List</a> <br> <hr>
            <a href="">Online Classes</a> <br> <hr>
            <a href="">Sample Pages</a> <br> <hr>
            <a href="">Online Store</a> <br> <hr>
            <a href="">Shopping Cart</a> <br> <hr>
            <a href="">Checkout</a> <br> <hr>
            <a href="">Your Account</a> <br> <hr>
            <a href="">Order Status</a> <br> <hr>
            <a href="">Wish List</a> <br> <hr>
            <a href="">Customer Service</a> <br> <hr>
            <a href="">About Us</a> <br> <hr>
            <a href="">Newsletter</a> <br> <hr>
            <a href="">FAQ</a> <br> <hr>
            <a href="">Contact Us</a> <br> <hr>
        </nav>

        <div class="noidung">
            <h2><b>Samples from Online Scrapbooks</b></h2>
            <img src="../bai04/hinh/sample.jpg" alt="Hinh">

            <div class="pp1">
                <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. 
                    It can save you a lot of time and it enables you to design websites in a completely new way. 
                    CSS is a must for anyone working with web design.
                </p>
            </div>

            <div class="pp2">
                <p>This tutorial will get you started with CSS in just a few hours. 
                    It is easy to understand and it will teach you all the sophisticated techniques.
                </p>
            </div>

            <div class="pp3">
                <p>Learning CSS is fun. As you go along through the tutorial, 
                    remember to take enough time to properly experiment with what you learn in each lesson.
                </p>
            </div>
            <hr>
            <p> Online Scrapbooks - 212 Sunset Drive - Richmond, KY 40475 - (859)55-8100</p>
        </div>


    </div>
</body>
</html>