<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bai04/CSSb4.css">
    <style>
        .all{
            width: 70%;
            height: 700px;
            border: 1px solid rgb(89, 152, 203);
            margin: auto;
        }
        nav{
            background-image: url(../bai04/hinh/back.jpg);
            float: left;
            width: 18%;
            height: 612px;
        }
         .pp{
            position:absolute;
            top:230px;
            right: 31%;
            width: 18%;
            height: 260px;
            background-color: antiquewhite;
            border-left: 5px solid rgb(225, 144, 52); 
            border-top: 5px solid rgb(225, 144, 52); 
            border-right: 5px solid rgb(98, 65, 8); 
            border-bottom: 5px solid rgb(98, 65, 8); 
        }
        .noidung{
            margin-left: 15px;
        }
        .noidung>div>h2{
            color: rgb(229, 169, 57);
            font-size: 25px;
            height: 25px;
        }
        .noidung>div>p{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="title">
            <img src="../bai04/hinh/scraps.jpg" alt="title">
        </div>
        <hr>
        <nav>
            <a href="../bai04/home.html">Home</a> <br> <hr>
            <a href="../bai04/Start.html">Getting Started</a> <br> <hr>
            <a href="">Scrapbooking Tips</a> <br> <hr>
            <a href="">Supply List</a> <br> <hr>
            <a href="">Online Classes</a> <br> <hr>
            <a href="">Sample Pages</a> <br> <hr>
            <a href="">Online Store</a> <br> <hr>
            <a href="">Shopping Cart</a> <br> <hr>
            <a href="">Checkout</a> <br> <hr>
            <a href="">Your Account</a> <br> <hr>
            <a href="">Order Status</a> <br> <hr>
            <a href="">Wish List</a> <br> <hr>
            <a href="">Customer Service</a> <br> <hr>
            <a href="">About Us</a> <br> <hr>
            <a href="">Newsletter</a> <br> <hr>
            <a href="">FAQ</a> <br> <hr>
            <a href="">Contact Us</a> <br> <hr>
        </nav>

        <div class="noidung">
            <div>
            <h2>Getting Started</h2>
            <p>
                Scrapbooking is the practice of combining photos, memorabilia, and stories in an album,
                preserving memories for future generations. In recent years, 
                scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. 
                Online Scrapbooks is here to help you with all of your scrapbooking needs.
            </p>
            <h2>Preserving Your Memories</h2>
            <p>
                Scrapbook albums have existed since the <br>beginning of photography, However, the sad <br>fact is that photographs and most printed 
                <br>material are not permanent: they will fade and <br>yellow with age. 
                Scrapbookers of today are <br>aware of these problems, and the industry is <br> providing remedies to minimize deterioration. <br>
                For the best results, avoid using materials with <br> high acid content which can cause photos and <br>
                paper to deteriorate. Another thing to avoid is <br> lignin, a material that is the bonding clement in <br>
                wood hibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.
                <br> <br>
                Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. 
                You should never use albums with sticky "magnetic" pages. 
                The sticky substance will be transferred to the photo and backing paper causing deterioration. 
                Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.
            </p>
            </div>
            <div class="pp">
                <h3>Basic Materials</h3>
                <ul>
                    <li>Acid-free paper, card stock, and sickers</li>
                    <li>Acid-free pen. markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </div>
            <hr>
            <p> Online Scrapbooks - 212 Sunset Drive - Richmond, KY 40475 - (859)55-8100</p>
        </div>


    </div>
</body>
</html>